# elasticsearch
elasticsearch.cluster-nodes=172.24.4.58:9300
elasticsearch.cluster-name=archive




## elasticsearch
#elasticsearch.cluster-nodes=10.138.85.56:9300,10.138.85.57:9300,10.138.85.58:9300
#elasticsearch.cluster-name=te_index